C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_SAL_v1.0.exe.config
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_SAL_v1.0.exe
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_SAL_v1.0.pdb
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Ord_BanSal.resources
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Properties.Resources.resources
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal4_Form.resources
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal6_Form.resources
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal8_Form.resources
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.teamSelect.resources
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.1.csproj.GenerateResource.Cache
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.0.exe
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.0.pdb
C:\Users\LES\Desktop\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.help.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_SAL_v1.0.exe.config
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_SAL_v1.0.exe
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_SAL_v1.0.pdb
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.1.csprojAssemblyReference.cache
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.help.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Ord_BanSal.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Properties.Resources.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal4_Form.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal6_Form.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal8_Form.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.teamSelect.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.1.csproj.GenerateResource.cache
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.1.csproj.CoreCompileInputs.cache
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.0.exe
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.0.pdb
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.dll
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.pdb
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.xml
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.1.csproj.CopyComplete
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.xml
