C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.dll
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.pdb
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.xml
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csprojAssemblyReference.cache
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.help.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Ord_BanSal.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.Properties.Resources.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal4_Form.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal6_Form.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal8_Form.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.teamSelect.resources
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.GenerateResource.cache
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.CoreCompileInputs.cache
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.CopyComplete
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.exe.config
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.exe
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.pdb
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.exe
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.pdb
C:\Users\LES\Source\Repos\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.salSet_Form.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csprojAssemblyReference.cache
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.help.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Ord_BanSal.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.Properties.Resources.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal4_Form.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal6_Form.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal8_Form.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.salSet_Form.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.teamSelect.resources
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.GenerateResource.cache
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.CoreCompileInputs.cache
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.exe
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.pdb
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.exe.config
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.exe
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.pdb
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.dll
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.pdb
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\CirnoLib.xml
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\INSEOK\Documents\ORD_SAL_v1.1-master\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.CopyComplete
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.exe.config
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.exe
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\ORD_TOOL.pdb
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\CirnoLib.dll
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\CirnoLib.pdb
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\CirnoLib.xml
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.AssemblyReference.cache
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.SuggestedBindingRedirects.cache
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Help.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.Ord_BanSal.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.Properties.Resources.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal4_Form.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal6_Form.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.sal8_Form.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1.salSet_Form.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_SAL_v1._0.teamSelect.resources
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.GenerateResource.cache
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.CoreCompileInputs.cache
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.csproj.CopyComplete
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.exe
C:\Users\LIS\Source\Repos\ORD_TOOL\ORD_SAL_v1.0\obj\Debug\ORD_TOOL.pdb
